·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.22      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               20 gwei/gas                ·       2610.04 usd/eth       │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  Bridge    ·  redeem           ·       83789  ·      83801  ·      83794  ·            5  ·       4.37  │
·············|···················|··············|·············|·············|···············|··············
|  Bridge    ·  swap             ·           -  ·          -  ·      50517  ·           10  ·       2.64  │
·············|···················|··············|·············|·············|···············|··············
|  Token     ·  grantBurnerRole  ·       53885  ·      53897  ·      53896  ·           23  ·       2.81  │
·············|···················|··············|·············|·············|···············|··············
|  Token     ·  grantMinterRole  ·       53930  ·      53942  ·      53941  ·           23  ·       2.82  │
·············|···················|··············|·············|·············|···············|··············
|  Token     ·  mint             ·           -  ·          -  ·      71313  ·           20  ·       3.72  │
·············|···················|··············|·············|·············|···············|··············
|  Token     ·  revokeRole       ·       30140  ·      30152  ·      30146  ·            2  ·       1.57  │
·············|···················|··············|·············|·············|···············|··············
|  Token     ·  transfer         ·       47400  ·      52212  ·      49806  ·           40  ·       2.60  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  Bridge                        ·     2013339  ·    2013351  ·    2013349  ·        6.7 %  ·     105.10  │
·································|··············|·············|·············|···············|··············
|  Token                         ·           -  ·          -  ·    2401674  ·          8 %  ·     125.37  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·